Pupu/Kutya.xaml

<Window x:Class="Pupu.Kutya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pupu"
        mc:Ignorable="d"
        Title="Kutya" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
        </Style>


    </Window.Resources>
    <Grid >
        <Button x:Name="walk_button" Margin="691,194,29,160" Click="walk_button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/dog walk button.jpg" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="catch_button" Margin="691,315,29,39" Click="catch_button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/dog catch button.png"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button x:Name="food_button" Margin="29,194,691,160" Click="food_button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/dog, cat, rabbit feed button.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="86" Width="112" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="sleep_button" Margin="29,315,691,39" Click="sleep_button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/all pet rest button.png"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="117" Width="139"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Icons/dog.png" Margin="241,120,241,26" />
        <Image Source="/Icons/all hunger status icon.png"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="71" Margin="184,10,0,0"/>
        <Image Source="/Icons/all energy status.png"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="60" Width="69" Margin="297,3,0,0"/>
        <Image Source="/Icons/all mood status.png"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="53" Width="35" Margin="407,15,0,0"/>
        <Image Source="/Icons/all pet health icon.png"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="52" Width="61" Margin="510,7,0,0"/>


        <Label x:Name="lbl_hunger" Content="label"  HorizontalAlignment="Left" Margin="178,63,0,0" VerticalAlignment="Top" Height="35" Width="83"/>
        <Label x:Name="lbl_energy" Content="label" HorizontalAlignment="Left" Margin="288,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mood" Content="label"  HorizontalAlignment="Left" Margin="388,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_health" Content="label"  HorizontalAlignment="Left" Margin="501,58,0,0" VerticalAlignment="Top"/>








    </Grid>
</Window>
