Pupu/Macska.xaml

<Window x:Class="Pupu.Macska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pupu"
        mc:Ignorable="d"
        Title="Macska" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
        </Style>

    </Window.Resources>
    <Grid Margin="7,0,-7,0">
        <Label Content="Health: 100" x:Name="lbl_health" HorizontalAlignment="Left" Margin="70,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Mood: 100" x:Name="lbl_mood" Margin="250,63,414,0" VerticalAlignment="Top"/>
        <Label Content="Energy: 100" x:Name="lbl_energy" Margin="420,63,216,0" VerticalAlignment="Top"/>
        <Label Content="Hunger: 0" x:Name="lbl_hunger" Margin="602,63,54,0" VerticalAlignment="Top"/>
        <Button  x:Name="sleep_wake" Margin="688,310,54,0" VerticalAlignment="Top" Click="sleep_wake_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/all pet rest button.png" Stretch="Uniform" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="62" Width="58"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnPlay" Margin="43,310,691,0" VerticalAlignment="Top" Click="play_click" Height="62">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/cat playing button.png" Stretch="Uniform" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  x:Name="btnScratch" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Click="scratch_click"  >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/cat scratch button.png" Stretch="Uniform" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="62" Width="58"  />
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button  x:Name="btneat" Margin="686,0,54,0" VerticalAlignment="Center" Click="eat_click"  >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/dog, cat, rabbit feed button.png" Stretch="Uniform" Height="62" Width="58"   />

                </ControlTemplate>

            </Button.Template>
        </Button>

        <Image Source="/Icons/cat.png" Stretch="Uniform" Height="200" Margin="275,186,275,48" />





    </Grid>
</Window>
