Pupu/MainWindow.xaml

<Window x:Class="Pupu.MainWindow" x:Name="startwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Pupu The Game"  FontSize="60" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <ComboBox x:Name="PetComboBox" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="312" Height="40" SelectionChanged="Pet_Selection">
            <ComboBox.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </ComboBox.BitmapEffect>
            <ComboBoxItem>Dog</ComboBoxItem>
            <ComboBoxItem>Cat</ComboBoxItem>
            <ComboBoxItem>Bunny</ComboBoxItem>
            <ComboBoxItem>Bird</ComboBoxItem>
        </ComboBox>
        <Button x:Name="StartGame" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,369,0,0" Height="25" Width="164" Click="StartGame_Click">
           
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Button.BitmapEffect>
        </Button>
        <Image Source="/Icons/cat.png"  Margin="5,285,603,1" RenderTransformOrigin="0.5,0.5" >
            
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Icons/dog.png" Margin="34,125,642,156" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            
        </Image>
        <Image Source="/Icons/bird.jpg" Margin="531,120,-5,132" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.844"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Icons/rabbit.png" Margin="541,287,-30,0" />

    </Grid>
</Window>
