Pupu/Nyúl.xaml

<Window x:Class="Pupu.Nyúl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pupu"
        mc:Ignorable="d"
        Title="Nyúl" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Fonts/Pixelfont.ttf #Common Pixel"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="scrarch_button" Margin="691,315,29,39" Click="scrarch_button_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="DarkBlue"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/rabbit scratch button.png"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="food_button" Margin="29,194,691,160" Click="food_button_Click_1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="DarkBlue"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/dog, cat, rabbit feed button.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="86" Width="112" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="jump_button" Margin="691,194,29,160" Click="jump_button_Click_1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="DarkBlue"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/rabbit jump button.png"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="80" Width="116"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="sleep_button" Margin="29,315,691,39" Click="sleep_button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="DarkBlue"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Icons/all pet rest button.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="117" Width="139" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Exit" Content="X" Background="Red" FontSize="30" Margin="500,355,160,0" VerticalAlignment="Top" Height="55" Width="55" Click="Exit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="DarkBlue"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="/Icons/rabbit.png" Margin="268,155,268,39"/>


        <Image Source="/Icons/all hunger status icon.png"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="71" Margin="105,16,0,0"/>
        <Image Source="/Icons/all energy status.png"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="60" Width="69" Margin="274,3,0,0"/>
        <Image Source="/Icons/all mood status.png"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="53" Width="35" Margin="467,16,0,0"/>
        <Image Source="/Icons/all pet health icon.png"   HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="52" Width="62" Margin="632,8,0,0"/>


        <Label x:Name="lbl_hunger" Content="Label" HorizontalAlignment="Left" Margin="70,63,0,0" VerticalAlignment="Top" Height="35" Width="154"/>
        <Label x:Name="lbl_energy" Content="Label" HorizontalAlignment="Left" Margin="250,63,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lbl_mood" Content="Label" HorizontalAlignment="Left"  Margin="420,63,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lbl_health" Content="Label" HorizontalAlignment="Left" Margin="602,63,0,0" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
